<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="18dp"
    android:paddingBottom="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SD"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:letterSpacing="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_badge_engine"
        android:paddingStart="6dp"
        android:paddingTop="1dp"
        android:paddingEnd="6dp"
        android:paddingBottom="1dp"
        android:text="CONSOLE"
        android:textColor="@color/colorPrimary"
        android:textSize="9sp"
        android:textStyle="bold" />
</LinearLayout>
